<!DOCTYPE html>
<html>
<head>
	<title>Trial Randomization</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="randomize.js"></script>
  <style>
			{
				 box-sizing: border-box;
		 }
		 body {
			 background-color: black;
			 font-family: "Helvetica";
			 color: white;
		 }
		 /* Set additional styling options for the columns*/
		 .column {
		 float: left;
		 width: 50%;
		 }

		 .row:after {
		 content: "";
		 display: table;
		 clear: both;
		 }
		#output {
			user-select: none;
			cursor: default;
		}

		#output-container {
			overflow-y: scroll;
			height: 200px;
		}

		.output-line {
			user-select: all;
			cursor: text;
		}



	/* CSS */
	.inputs {
	  background-color: #fff;
	  border: 0 solid #e2e8f0;
	  border-radius: 0.8rem;
	  box-sizing: border-box;
	  color: #0d172a;
	  cursor: pointer;
	  display: inline-block;
	  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	  font-size: 0.8rem;
	  font-weight: 600;
	  line-height: 1;
	  padding: 0.8rem 1.2rem;
	  text-align: center;
	  text-decoration: none #0d172a solid;
	  text-decoration-thickness: auto;
	  transition: all .1s cubic-bezier(.4, 0, .2, 1);
	  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	}

	.inputs:hover {
	  background-color: #1e293b;
	  color: #fff;
	}

	@media (min-width: 768px) {
	  .inputs {
	    font-size: 0.8rem;
	    padding: 0.5rem 1rem;
	  }
	}

	.switch {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: orange;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
	</style>
</head>
<body>
	<div class="row">
		<div class="column">
		<div style="width: 20px; float:left; height:10px; margin:20px; font-size:25px">
	Input
	</div>
	<div style="width: 170px; float:left; height:30px; background:orange; margin:20px; font-size:25px; color: black; border-radius: 0.3rem;">
	Randomization
	</div>
	<br><br><br><br>
</div>
</div>
<div class="row">
		<div class="column">
			<div id="title-container">
				<label for="title">Title Label (optional):</label>
				<input type="text" id="title" data-index="">
				<br><br>
			</div>
			<div id="upload-container">
				<label for="file-input">Upload CSV file:</label>
				<input type="file" id="file-input" accept=".csv" onchange="handleFileSelect(event)">
			</div>
			<div id="inputs-container">
				<div>
					<label for="alphabets-input-1">Input:</label>
					<input type="text" id="alphabets-input-1" data-index="1">
					<button class="inputs" onclick="changeIncrement(1, 1)">+</button>
					<button class="inputs" onclick="changeIncrement(1, -1)">-</button>
					<input type="text" id="alphabets-input-count-1" disabled>
					<br><br>

				</div>
			</div>
			<label for="batch-input">Batch size:</label>
			<input type="number" id="batch-input" value=1 min=1 max=1000 style="width: 3em">
			<br><br>
			<button class="inputs" onclick="addInput()">Add Input Field</button>
			<br><br>
			<button class="inputs" onclick="location.reload()">Reset</button>
			<button class="inputs" onclick="randomize()">Randomize</button>
		</div>
		<div class="column">
			<div id="outputs-container">
				<label id="output-text" for="output">Output:</label>
				<br><br>
				<textarea id="output"></textarea>
				<br><br>
				<button class="inputs" onclick="printOutput()">Print</button>
			</div>
		</div>
</body>
</html>
